user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
    worker_connections 768;
    }

    http {

		include /etc/nginx/mime.types;
		sendfile on;

		upstream upstream_backend {
			server backend:8000;
		}


		server {
			listen 80;
			server_name 127.0.0.1;


			location /static {
				alias /static/;
				autoindex on;
			}

			location / {
				proxy_pass http://upstream_backend;
				   proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "Upgrade";
					proxy_set_header Host $http_host;
			}

		proxy_set_header Host $http_host;
				}
}

